<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Top Navigation.fltar" Date="2016-09-20T10:00:22.8513195+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Government.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Government.htm
Processing topic: B_Feature Topics\Economy.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Economy.htm
Processing topic: B_Feature Topics\Languages.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Languages.htm
Processing topic: C_Workshop Topics\Workshop.htm...
Applying master page OtherTopics.flmsp...
Generated C_Workshop Topics\Workshop.htm
Processing topic: C_Workshop Topics\CSSEditing.htm...
Applying master page OtherTopics.flmsp...
Generated C_Workshop Topics\CSSEditing.htm
Processing topic: C_Workshop Topics\Xrefs.htm...
Applying master page OtherTopics.flmsp...
Generated C_Workshop Topics\Xrefs.htm
Processing topic: C_Workshop Topics\Tables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Workshop Topics\Tables.htm
Processing topic: D_More Information\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: D_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\PDF Downloads.htm
Processing topic: D_More Information\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 15 second(s).

Done
Saving log to "\\vmware-host\Shared Folders\GitHub\MadUsers2016\MadUsers2016\Output\Patrick_Andriessen\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>