<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="napnam and Write2Users">napnam and Write2Users</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">1234 Lorem Ipsum</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="CSS Advanced Workshop">CSS Advanced Workshop</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 123-987-654</Variable>
  <Variable
    Name="CityStateZip"
    Definition="Some text"
    EvaluatedDefinition="Denmark">Denmark</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>