<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Getting Started"
    Link="/Content/A_Introduction Topics/Getting Started.htm">
    <TocEntry
      Title="Basic Steps"
      Link="/Content/A_Introduction Topics/Basic Steps.htm" />
    <TocEntry
      Title="Whats New"
      Link="/Content/A_Introduction Topics/Whats New.htm" />
  </TocEntry>
  <TocEntry
    Title="About Denmark"
    Link="/Content/B_Feature Topics/Features.htm">
    <TocEntry
      Title="The Government"
      Link="/Content/B_Feature Topics/Government.htm" />
    <TocEntry
      Title="The Economy"
      Link="/Content/B_Feature Topics/Economy.htm" />
    <TocEntry
      Title="The Languages"
      Link="/Content/B_Feature Topics/Languages.htm" />
  </TocEntry>
  <TocEntry
    Title="About the Workshop"
    Link="/Content/C_Workshop Topics/Workshop.htm">
    <TocEntry
      Title="CSS Editing"
      Link="/Content/C_Workshop Topics/CSSEditing.htm" />
    <TocEntry
      Title="X-refs"
      Link="/Content/C_Workshop Topics/Xrefs.htm" />
    <TocEntry
      Title="Tables"
      Link="/Content/C_Workshop Topics/Tables.htm" />
  </TocEntry>
  <TocEntry
    Title="About CSS"
    Link="/Content/D_More Information/Company Information.htm">
    <TocEntry
      Title="FAQs"
      Link="/Content/D_More Information/FAQs.htm" />
    <TocEntry
      Title="PDF Downloads"
      Link="/Content/D_More Information/PDF Downloads.htm" />
    <TocEntry
      Title="Tips"
      Link="/Content/D_More Information/Tips.htm" />
  </TocEntry>
</CatapultToc>